
<!--
About.html describes what our project is about, and how it works.  Additionally,
there is a video explaining how to upload .csv files to bigquerey.
-->

<html>
    <head>
        <title>Mice 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="MiceCSS.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="w3-bar w3-black">
            <a href="index.html" class="w3-bar-item w3-button w3-mobile w3-blue">Sign out</a>
            <a href="home.html" class="w3-bar-item w3-button w3-mobile">Home</a>
            <a href="About.html" class="w3-bar-item w3-button w3-mobile">About</a>
            <a href="Predictions.html" class="w3-bar-item w3-button w3-mobile">Predictions</a>
            <div class="w3-dropdown-hover w3-mobile">
            <button class="w3-button">Graphs <i class="fa fa-caret-down"></i></button>
            <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
                <a href="TimeGraphs.html" class="w3-bar-item w3-button w3-mobile">Duration Graphs</a>
                <a href="DistanceGraphs.html" class="w3-bar-item w3-button w3-mobile">Distance Graphs</a>
		<a href="ProxGraphs.html" class="w3-bar-item w3-button w3-mobile">Proximity Graphs</a>
            </div>
            </div>
        </div> 
        <div id="about">
	<center>
            <h1>About</h1>
            <p>This project takes .csv files from a Google Cloud project that parses data stored in a database.
                The data found in these files is information about mice from our biology department.
                Once data is parsed from that database, called bigquerey, we display that information
                in 3 graphs: Distance, Duration, and Proximity. These graphs can be downloaded to your
                local machine once displayed. This video shows how to upload a file to bigquery (Thanks Whitney):
            </p>
            <p>
		<iframe width="560" height="315"
		      src="https://www.youtube.com/embed/Og4YDCaVTY4" frameboarder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreeen>
		</iframe>
            </p>
	    </center>
        </div>
    </body>
</html>
