<!DOCTYPE html>

<html>
    <head>
        <title>Mice 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="MiceCSS.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    </head>
    <body>
        <div class="w3-bar w3-black">
            <a href="index.html" class="w3-bar-item w3-button w3-mobile w3-blue">Sign out</a>
            <a href="home.html" class="w3-bar-item w3-button w3-mobile">Home</a>
            <a href="About.html" class="w3-bar-item w3-button w3-mobile">About</a>
            <a href="Predictions.html" class="w3-bar-item w3-button w3-mobile">Predictions</a>
            <div class="w3-dropdown-hover w3-mobile">
            <button class="w3-button">Graphs <i class="fa fa-caret-down"></i></button>
            <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
                <a href="TimeGraphs.html" class="w3-bar-item w3-button w3-mobile">Duration Graphs</a>
                <a href="DistanceGraphs.html" class="w3-bar-item w3-button w3-mobile">Distance Graphs</a>i
		<a href="ProxGraphs.html" class="w3-bar-item w3-button w3-mobile">Proximity Graphs</a> 
            </div>
            </div>
        </div>
        <h1>Duration Graph</h1>
        <div id="myDiv"></div>
        <script>
		//window.onload = function(){
                	//var dataPoints = [];
               var trace1 = {
                    x: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30],
                    y: [12, 9, 15, 12, 5, 3, 16, 8, 10, 11,12, 9, 15, 12, 5, 3, 16, 8, 10, 11,12, 9, 15, 12, 5, 3, 16, 8, 10, 11, ],
                    mode: 'lines+markers',
                    name: 'Purple',
                    marker: {
                    color: 'rgb(128, 0, 128)',
                    },
                    line: {
                    color: 'rgb(128, 0, 128)',
                    width: 1,
                }
                };

                var data = [ trace1 ];

                var layout = {
                    title: 'Average Movement Per Day',
                    xaxis: {
                    title: 'Days'
                    },
                    yaxis: {
                    title: 'Average Movement (cm)'
                    }};

                Plotly.newPlot('myDiv', data, layout);
        </script>
       
    </body>
</html>
