<!DOCTYPE html>

<html>
    <head>
        <title>Mice 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="MiceCSS.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    </head>
    <body>
        <div class="w3-bar w3-black">
            <p></p>
        </div> 
	<center>	
        <h1>Mice 1 Project</h1>
        
        <form id="signin" action="home.html">
            <input type="text" name="username" placeholder="USERNAME"><br>
            <input type="password" name="password" placeholder="PASSWORD"><br><br>
            <input type="submit">
        </form>
	</center>
    </body>
</html>
