<!DOCTYPE html>

<html>
    <head>
        <title>Mice 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="MiceCSS.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="w3-bar w3-black">
            <a href="index.html" class="w3-bar-item w3-button w3-mobile w3-blue">Sign out</a>
            <a href="home.html" class="w3-bar-item w3-button w3-mobile">Home</a>
            <a href="About.html" class="w3-bar-item w3-button w3-mobile">About</a>
            <a href="Predictions.html" class="w3-bar-item w3-button w3-mobile">Predictions</a>
            <div class="w3-dropdown-hover w3-mobile">
            <button class="w3-button">Graphs <i class="fa fa-caret-down"></i></button>
            <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
                <a href="TimeGraphs.html" class="w3-bar-item w3-button w3-mobile">Duration Graphs</a>
                <a href="DistanceGraphs.html" class="w3-bar-item w3-button w3-mobile">Distance Graphs</a>
		<a href="ProxGraphs.html" class="w3-bar-item w3-button w3-mobile">Proximity Graphs</a>
            </div>
            </div>
        </div> 
    <center>
        <h1>Predictions</h1><br>
        <h3>This has not been fully implemented at this</h3><br>
        <p>
            This page is devoted to displaying information on the movements of the mice, showing a single 
            number between 0 and 1, representing how predictable or formulaic their movements are.
        </p>
        
    </center>
    </body>
</html>
